<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GO!</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="stylesheet" href="styles/index.css" type="text/css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">X</a>
                    <ul class="submenu1">
                        <li><a href="/register.html">REGISTRARSE</a></li>
                        <li><a href="/recover.html">RECUPERAR CONTRASEÑA</a></li>
                    </ul>
                </li>
                <li><a href="#">DESCARGAR</a>
                    <ul class="submenu2">
                        <li><a href="android.html">ANDROID</a></li>
                        <li><a href="ios.html">iOS</a></li>
                    </ul>
                </li>
                <li><a href="#">AYUDA</a>
                    <ul class="submenu3">
                        <li><a href="#">FAQ'S</a></li>
                        <li><a href="#">ENVIA UN TICKET</a></li>
                        <li><a href="#">COMO JUGAR</a></li>
                    </ul>
                </li>
                <li><a href="#">MAPAS</a>
                    <ul class="submenu1">
                        <li><a href="#">MADRID</a></li>
                        <li><a href="#">BARCELONA</a></li>
                        <li><a href="#">SEVILLA</a></li>
                        <li><a href="#">VALENCIA</a></li>
                        <li><a href="#">MAS</a></li>
                    </ul>
                </li>
                <li><a href="#">NOSOTROS</a>
                    <ul class="submenu4">
                        <li><a href="#">EQUIPO</a></li>
                        <li><a href="#">POLITICA DE EMPRESA</a></li>
                        <li><a href="#">CONTACTANOS</a></li>
                    </ul>
                </li>
                <li><a href="#">PARA EMPRESAS</a>
                    <ul class="submenu4">
                        <li><a href="#">¿QUE ES X?</a></li>
                        <li><a href="#">UNETE A LA AVENTURA</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
<footer>
        <p>GO! Copyright 2018 All rights reserved.</p>
    </footer>
</body>
</html>